# beagleTest

BeagleTest/: .classpath  .project  pom.xml
BeagleTest/src/main/java/: AyarlarController.java  AydinlatmaController.java  BaseController.java  BoardController.java  Controller1.java  DataController.java  DataControllerNew.java  DateController.java  JcssController.java  KlimaController.java  ModbusController.java  MuzikController.java  PhoneController.java  Pi4jController.java  TimerController.java
BeagleTest/src/main/java/constants/: Constants.java  Util.java
BeagleTest/src/main/java/model/: AmeliyatButton.java  BaseModel.java  BaseToggleButton.java  Klima.java  Lamba.java  Muzik.java
BeagleTest/src/main/webapp/: ayarlar.xhtml  aydinlatma.xhtml  dateselect.xhtml  home.xhtml  index.xhtml  klima.xhtml  main.xhtml  main1024x768.xhtml  main800x480.xhtml  muzik.xhtml  phone.xhtml  phone2.xhtml  phone3.xhtml  timer.xhtml
BeagleTest/src/main/webapp/AdminLTE-2.3.0/: aydinlatma.xhtml  aydinlatma2.xhtml  aydinlatma3.xhtml  klima.xhtml  mobile.xhtml  test1.xhtml  test2.html  test3.xhtml  test4.xhtml  test5.xhtml  test6.xhtml  test7.xhtml  test8.xhtml
BeagleTest/src/main/webapp/AdminLTE-2.3.0/clock/: script.js
BeagleTest/src/main/webapp/AdminLTE-2.3.0/clock2/: clock2.js
BeagleTest/src/main/webapp/AdminLTE-2.3.0/clock3/: Copy of clock3.css  clock3.css  clock3.js  dark.htm  hood.htm  index.htm  index_yedek.htm
BeagleTest/src/main/webapp/AdminLTE-2.3.0/pages/clock/: demo.html  styles.css
BeagleTest/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BeagleTest/src/main/webapp/Wingrid/documentation/: index.html
BeagleTest/src/main/webapp/Wingrid/fixed/css/: styles.css
BeagleTest/src/main/webapp/Wingrid/fixed/iconmoon/fonts/: icomoon.eot
BeagleTest/src/main/webapp/Wingrid/fixed/js/: custom.js
BeagleTest/src/main/webapp/Wingrid/fixed/lib/CaptionHoverEffects/css/: component.css
BeagleTest/src/main/webapp/Wingrid/fixed/lib/Stapel/css/: custom.css  stapel.css
BeagleTest/src/main/webapp/Wingrid/fixed/lib/jpreloader-v2/css/: jpreloader.css
BeagleTest/src/main/webapp/Wingrid/fluid/: index.html  index2.html
BeagleTest/src/main/webapp/Wingrid/fluid/css/: styles.css
BeagleTest/src/main/webapp/Wingrid/fluid/iconmoon/: index.html  lte-ie7.js  style.css
BeagleTest/src/main/webapp/Wingrid/fluid/lib/Simple-Form/: mail.php  style.css
BeagleTest/src/main/webapp/Wingrid/fluid/lib/mcapi-simple-subscribe-jquery/: index.php
BeagleTest/src/main/webapp/tags/: Copy of layout.xhtml  Copy of sidebar.xhtml  footer.xhtml  header.xhtml  layout.xhtml  sidebar.xhtml
(+2 files in other folders)
